#############################################################
#
# Copyright 2015 F4E | European Joint Undertaking for ITER 
#  and the Development of Fusion Energy ('Fusion for Energy')
# 
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
#############################################################

ifdef PROFINET_DISABLE
$(info $(shell tput setaf 1)ProfinetDataSource is DISABLED.$(shell tput sgr0))
endif

ifndef PROFINET_DISABLE

ifdef PROFINET_INCLUDE
$(info $(shell tput setaf 2)ProfinetDataSource using preset paths:$(shell tput sgr0))
$(info $(shell tput setaf 2)Setting PROFINET_INCLUDE=${PROFINET_INCLUDE}$(shell tput sgr0))
$(info $(shell tput setaf 2)Setting PROFINET_LIBRARY=${PROFINET_LIBRARY}$(shell tput sgr0))
PROFINET_COMPILE=true
endif

ifndef PROFINET_INCLUDE
$(info $(shell tput setaf 4)Found the following Profinet INCLUDE/LIBRARY paths:$(shell tput sgr0))
SCRIPT_PATH=$(shell pwd)/$(ROOT_DIR)/Source/Components/DataSources/ProfinetDataSource/search_profinet.sh
STATUS=$(shell . $(SCRIPT_PATH))
ifeq "$(word 1,$(STATUS))" "true"
PROFINET_COMPILE=$(word 1,$(STATUS))
PROFINET_INCLUDE=$(word 2,$(STATUS))
$(info $(shell tput setaf 4)Setting PROFINET_INCLUDE=${PROFINET_INCLUDE}$(shell tput sgr0))
PROFINET_LIBRARY=$(word 3,$(STATUS))
$(info $(shell tput setaf 4)Setting PROFINET_LIBRARY=${PROFINET_LIBRARY}$(shell tput sgr0))
endif

endif

endif

# $(shell sleep 2)
