#############################################################
#
# Copyright 2015 F4E | European Joint Undertaking for ITER 
#  and the Development of Fusion Energy ('Fusion for Energy')
# 
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
#############################################################

MATLAB_VERSION=0

ifdef MATLAB_DIR

# Check if the VersionInfo.xml file is available (from 2017a onwards) and retrieve version information (as integer number)
ifeq ($(shell [ -f $$MATLAB_DIR/VersionInfo.xml ]; echo $$?), 0)
MATLAB_VERSION = $$(( `cat $(MATLAB_DIR)/VersionInfo.xml | sed -En 's/.*<version>([0-9]*)\.([0-9]*).*<\/version>.*/\1*100+\2/p'` ))
endif

# Define the dynamic libraries installation folder
ifeq "$(ENVIRONMENT)" "Linux"
MATLAB_ARCH=glnxa64
else ifeq "$(ENVIRONMENT)" "Windows"
MATLAB_ARCH=win64
else
MATLAB_ARCH=glnxa64
endif

else
$(warning MATLAB_DIR is undefined)
endif
