/**
 * Define the EFDA_MARTe_DIR to lint the BaseLib2GAM.
 * When this variable is not defined the GAM will not be linted.
 */
-dEFDA_MARTe_DIR=%EFDA_MARTe_DIR%
-i%EFDA_MARTe_DIR%/Interfaces/BaseLib2Adapter/

-i./Source/Components/DataSources/EpicsDataSource/
-i./Source/Components/DataSources/LinuxTimer/
-i./Source/Components/DataSources/LoggerDataSource/
-i./Source/Components/GAMs/BaseLib2GAM/
-i./Source/Components/GAMs/IOGAM/
-i./Source/Components/Interfaces/BaseLib2Wrapper

Atomic2.h
EpicsInputDataSource.cpp
EpicsOutputDataSource.cpp
Signal.h
Platform.cpp
SharedDataArea.cpp
Sigblock.cpp
SigblockDoubleBuffer.cpp
Types.h
BaseLib2GAM.cpp
IOGAM.cpp
LinuxTimer.cpp
LoggerDataSource.cpp
LoggerBroker.cpp
BaseLib2Wrapper.cpp
BaseLib2WrapperMessageFilter.cpp