co-gcc.lnt
au-misra-cpp-alt.lnt

marte_flint_base_configuration.lnt
marte_flint_exceptions.lnt
marte_flint_exceptions_false_positives.lnt
marte_components_flint_exceptions.lnt

/* 
 * Enable all warnings 
 */
-w3

/*
 * defines for SimulinkWrapperGAM
 */
-dHOST_CAPI_BUILD

/*
 * Set jenkins output format
 */
-ffn // force full path names
-width(0) // don't insert line breaks (unlimited output width).
-hf1 // message height one
-"format=%f(%l): %t %n: %m (%t <a href=\qhttps://vcis-jenkins.f4e.europa.eu/userContent/LintMsgRef.html#%n\q>%n</a>)"

marte_components_flint_files.lnt

