-estring(526,*exit)
-estring(628,*exit)
-estring(746,*exit)
-estring(762,*exit)
-estring(1055,*exit)

-estring(516,*memcpy)
-estring(526,*memcpy)
-estring(628,*memcpy)
-estring(746,*memcpy)
-estring(762,*memcpy)
-estring(1055,*memcpy)

-estring(526,*memset)
-estring(628,*memset)
-estring(746,*memset)
-estring(1055,*memset)

-estring(526,*strncmp)
-estring(628,*strncmp)
-estring(746,*strncmp)
-estring(1055,*strncmp)

-estring(526,*strncpy)
-estring(628,*strncpy)
-estring(746,*strncpy)
-estring(1055,*strncpy)

-estring(526,*__sync_bool_compare_and_swap)
-estring(628,*__sync_bool_compare_and_swap)
-estring(746,*__sync_bool_compare_and_swap)
-estring(1055,*__sync_bool_compare_and_swap)

-estring(40,EXIT_FAILURE)

/* member function or default constructor not referenced [MISRA C++ Rule 0-1-10]*/
-esym(1714,SDA::*)
-esym(1914,SDA::*)

/* template was defined but not instantiated [MISRA C++ Rule 14-7-1]*/
-esym(1795,SDA::*)
