/**
 * Disable  Unmatched left brace for linkage specification 
 * and
 * Error 10: Expecting '}' due to the inclusion of system header files...
 */

-e10
-e96

-estring(526,*exit)
-estring(628,*exit)
-estring(746,*exit)
-estring(762,*exit)
-estring(1055,*exit)

-estring(516,*memcpy)
-estring(526,*memcpy)
-estring(628,*memcpy)
-estring(746,*memcpy)
-estring(762,*memcpy)
-estring(1055,*memcpy)

-estring(526,*memset)
-estring(628,*memset)
-estring(746,*memset)
-estring(1055,*memset)

-estring(526,*strncmp)
-estring(628,*strncmp)
-estring(746,*strncmp)
-estring(1055,*strncmp)

-estring(526,*strncpy)
-estring(628,*strncpy)
-estring(746,*strncpy)
-estring(1055,*strncpy)

-estring(526,*strcpy)
-estring(628,*strcpy)
-estring(746,*strcpy)
-estring(1055,*strcpy)

-estring(526,*strcat)
-estring(628,*strcat)
-estring(746,*strcat)
-estring(1055,*strcat)

-estring(526,*strtok_r)
-estring(628,*strtok_r)
-estring(746,*strtok_r)
-estring(1055,*strtok_r)

-estring(526,*__sync_bool_compare_and_swap)
-estring(628,*__sync_bool_compare_and_swap)
-estring(746,*__sync_bool_compare_and_swap)
-estring(1055,*__sync_bool_compare_and_swap)

-estring(526,*__sync_synchronize)
-estring(628,*__sync_synchronize)
-estring(746,*__sync_synchronize)
-estring(1055,*__sync_synchronize)

-estring(40,EXIT_FAILURE)

/* member function or default constructor not referenced [MISRA C++ Rule 0-1-10]*/
-esym(1714,SDA::*)
-esym(1914,SDA::*)
-esym(1714,epics::*)
-esym(1914,epics::*)

/* template was defined but not instantiated [MISRA C++ Rule 14-7-1]*/
-esym(1795,SDA::*)
-esym(1795,epics::*)

/* Notes related to functions that belong to external libraries*/
-estring(1960,*MARTe::AnyType::*)
-estring(1960,*MARTe::Sleep::*)
-estring(1960,*MARTe::BufferedStreamIOBuffer::SetTimeout*)
-estring(1960,*MARTe::IOBuffer::Empty*)
-estring(1960,*MARTe::TimeStamp::SetMicroseconds*)
-estring(1960,*MARTe::Sleep::Busy*)
-estring(1960,*MARTe::Sleep::MicroSeconds*)
-estring(1960,*epicsEvent::*)
-estring(1960,*ccs::*)
-estring(1960,*sdn::*)
-estring(1960,*std::*)
-estring(1960,*__gnu_cxx::*)
-estring(1960,*__throw_*)
-estring(1960,*epics*::*)
-estring(451,*NiFpga.h*)