#############################################################
#
# Copyright 2015 F4E | European Joint Undertaking for ITER 
#  and the Development of Fusion Energy ('Fusion for Energy')
# 
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
#############################################################

TARGET=cov

include Makefile.inc

LIBRARIES_STATIC=MemoryGate/cov/MemoryGate$(LIBEXT)
LIBRARIES_STATIC+=SysLogger/cov/SysLogger$(LIBEXT)


ifdef CODAC_ROOT
LIBRARIES_STATIC+=NI9157Device/cov/NI9157Device$(LIBEXT)
LIBRARIES_STATIC+=TcnTimeProvider/cov/TcnTimeProvider$(LIBEXT)
endif

ifdef EFDA_MARTe_DIR
LIBRARIES_STATIC+=BaseLib2Wrapper/cov/BaseLib2Wrapper$(LIBEXT)
LIBRARIES   += -L$(EFDA_MARTe_DIR)/Interfaces/BaseLib2Adapter/linux -lBaseLib2Adapter -L$(EFDA_MARTe_DIR)/BaseLib2/linux -lBaseLib2
endif

ifdef EPICS_BASE
LIBRARIES_STATIC+=EPICS/cov/EPICS$(LIBEXT)
endif

ifdef MDSPLUS_DIR
LIBRARIES_STATIC+=MDSStructuredDataI/cov/MDSStructuredDataI$(LIBEXT)
endif

ifdef EPICSPVA
LIBRARIES_STATIC+=EPICSPVA/cov/EPICSPVA$(LIBEXT)
endif

ifdef OPEN62541_LIB
LIBRARIES_STATIC+=OPCUA/cov/OPCUA$(LIBEXT)
endif
