#############################################################
#
# Copyright 2015 F4E | European Joint Undertaking for ITER 
#  and the Development of Fusion Energy ('Fusion for Energy')
# 
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
#############################################################

TARGET=cov

include Makefile.inc

LIBRARIES_STATIC=EpicsDataSource/cov/EpicsDataSource$(LIBEXT)
LIBRARIES_STATIC+=FileDataSource/cov/FileDataSource$(LIBEXT)
LIBRARIES_STATIC+=LinkDataSource/cov/LinkDataSource$(LIBEXT)
LIBRARIES_STATIC+=LinuxTimer/cov/LinuxTimer$(LIBEXT)
LIBRARIES_STATIC+=LoggerDataSource/cov/LoggerDataSource$(LIBEXT)
LIBRARIES_STATIC+=RealTimeThreadAsyncBridge/cov/RealTimeThreadAsyncBridge$(LIBEXT)
LIBRARIES_STATIC+=RealTimeThreadSynchronisation/cov/RealTimeThreadSynchronisation$(LIBEXT)

ifdef CODAC_ROOT
LIBRARIES_STATIC+=DAN/cov/DAN$(LIBEXT)
LIBRARIES_STATIC+=NI1588/cov/NI1588$(LIBEXT)
LIBRARIES_STATIC+=NI6259/cov/NI6259$(LIBEXT)
LIBRARIES_STATIC+=NI6368/cov/NI6368$(LIBEXT)
LIBRARIES_STATIC+=NI9157/cov/NI9157$(LIBEXT)
endif

ifdef EPICS_BASE
LIBRARIES_STATIC+=EPICSCA/cov/EPICSCA$(LIBEXT)
endif

ifdef EPICSPVA
LIBRARIES_STATIC+=EPICSPVA/cov/EPICSPVADataSource$(LIBEXT)
endif

ifdef MDSPLUS_DIR
LIBRARIES_STATIC+=MDSWriter/cov/MDSWriter$(LIBEXT)
LIBRARIES_STATIC+=MDSReader/cov/MDSReader$(LIBEXT)
endif

ifdef OPEN62541_INCLUDE
LIBRARIES_STATIC+=OPCUADataSource/cov/OPCUADataSource$(LIBEXT)
endif

ifdef PROFINET_COMPILE
LIBRARIES_STATIC+=ProfinetDataSource/cov/ProfinetDataSource$(LIBEXT)
endif

# Inclusion of SDNPublisher DataSource is contingent to availability of SDN core library, etc.
ifneq "$(or $(CODAC_VERSION),$(SDN_CORE_LIBRARY_DIR))" ""
LIBRARIES_STATIC+=SDN/cov/SDN$(LIBEXT)
endif



