#############################################################
#
# Copyright 2015 F4E | European Joint Undertaking for ITER 
#  and the Development of Fusion Energy ('Fusion for Energy')
# 
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
#############################################################

TARGET=cov

include Makefile.inc

LIBRARIES_STATIC=LinuxTimer/cov/LinuxTimer$(LIBEXT)
LIBRARIES_STATIC+=LoggerDataSource/cov/LoggerDataSource$(LIBEXT)
ifdef CODAC_ROOT
LIBRARIES_STATIC+=NI6259/cov/NI6259$(LIBEXT)
endif
ifdef MDSPLUS_DIR
LIBRARIES_STATIC+=MDSWriter/cov/MDSWriter$(LIBEXT)
endif

