#############################################################
#
# Copyright 2015 F4E | European Joint Undertaking for ITER 
#  and the Development of Fusion Energy ('Fusion for Energy')
# 
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
#############################################################

TARGET=cov

include Makefile.inc

LIBRARIES_STATIC=CRCGAM/cov/CRCGAM$(LIBEXT)
LIBRARIES_STATIC+=IOGAM/cov/IOGAM$(LIBEXT)
LIBRARIES_STATIC+=ConstantGAM/cov/ConstantGAM$(LIBEXT)
LIBRARIES_STATIC+=ConversionGAM/cov/ConversionGAM$(LIBEXT)
LIBRARIES_STATIC+=DoubleHandshakeGAM/cov/DoubleHandshakeGAM$(LIBEXT)
LIBRARIES_STATIC+=FilterGAM/cov/FilterGAM$(LIBEXT)
LIBRARIES_STATIC+=HistogramGAM/cov/HistogramGAM$(LIBEXT)
LIBRARIES_STATIC+=Interleaved2FlatGAM/cov/Interleaved2FlatGAM$(LIBEXT)
LIBRARIES_STATIC+=MathExpressionGAM/cov/MathExpressionGAM$(LIBEXT)
LIBRARIES_STATIC+=MessageGAM/cov/MessageGAM$(LIBEXT)
LIBRARIES_STATIC+=MuxGAM/cov/MuxGAM$(LIBEXT)
LIBRARIES_STATIC+=PIDGAM/cov/PIDGAM$(LIBEXT)
LIBRARIES_STATIC+=SSMGAM/cov/SSMGAM$(LIBEXT)
LIBRARIES_STATIC+=StatisticsGAM/cov/StatisticsGAM$(LIBEXT)
LIBRARIES_STATIC+=TimeCorrectionGAM/cov/TimeCorrectionGAM$(LIBEXT)
LIBRARIES_STATIC+=WaveformGAM/cov/WaveformGAM$(LIBEXT)

ifdef EFDA_MARTe_DIR
LIBRARIES_STATIC+=BaseLib2GAM/cov/BaseLib2GAM$(LIBEXT)
endif

ifdef MATLAB_DIR
LIBRARIES_STATIC+=SimulinkWrapperGAM/cov/SimulinkWrapperGAM$(LIBEXT)
endif
